{
  "name": "faceliftalps",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/binarybaba/faceliftalps.git",
  "author": "Amin Mohamed Ajani <amin.ajani17@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "./node_modules/.bin/eslint *.js"
  },
  "dependencies": {
    "angular": "^1.7.2",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-recommended": "^3.0.0"
  }
}
